{
    "name": "learning-typescript-erickwendel",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Thavarajan/Mangoose-Typescript-With-Repository-Pattern.git"
    },
    "author": "Thavarajan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Thavarajan/Mangoose-Typescript-With-Repository-Pattern/issues"
    },
    "homepage": "https://github.com/Thavarajan/Mangoose-Typescript-With-Repository-Pattern/#readme",
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-nodemon": "^2.0.6",
        "gulp-typescript": "^3.1.5",
        "@types/body-parser": "0.0.33",
        "@types/express": "^4.0.35",
        "@types/method-override": "0.0.29",
        "@types/mongoose": "^4.7.6",
        "@types/node": "^6.0.63",
        "gulp-strip-debug": "^1.1.0"
    },
    "dependencies": {
        "body-parser": "^1.16.1",
        "express": "^4.14.1",
        "method-override": "^2.3.7",
        "mongojs": "^2.2.2",
        "mongoose": "^4.8.3",
        "typescript": "^2.2.0"
    }
}